{
    "ConnectionStrings": {
        "WebApiDatabase": "Server=localhost; Database=firstAngularAPIAssignmentDB; Username=postgres; Password=Minal6490#"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
